global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy
    stats socket /tmp/haproxy.sock level admin

defaults
    log global
    mode http
    option  httplog
    #option  dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 10000
    timeout server 10000


frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
   balance roundrobin
   server rails_3000 0.0.0.0:3000 check
   server rails_3001 0.0.0.0:3001 check
   server rails_4000 0.0.0.0:3002 check backup
   server rails_4001 0.0.0.0:3003 check backup
listen stats *:1337
   stats enable
   stats uri /
   stats realm Strictly\ Private
   stats auth admin:sekret!
